# TeslaSync

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/au/net/kal/teslasync/: MainActivity.kt  TeslaSyncApp.kt
app/src/main/java/au/net/kal/teslasync/bluetooth/: BondedDevices.kt  CarBluetoothReceiver.kt  CarCompanionManager.kt  CarPresenceService.kt
app/src/main/java/au/net/kal/teslasync/data/: SecureStore.kt  SettingsRepository.kt  TessieClient.kt  TessieModels.kt
app/src/main/java/au/net/kal/teslasync/service/: DestinationStateMachine.kt  DestinationWatcherService.kt  WazeLauncher.kt  WazeUrl.kt
app/src/main/java/au/net/kal/teslasync/ui/: MainScreen.kt  MainViewModel.kt  Theme.kt
app/src/main/java/au/net/kal/teslasync/update/: ApkInstaller.kt  UpdateChecker.kt  UpdateModels.kt
app/src/main/java/au/net/kal/teslasync/util/: CrashReporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/au/net/kal/teslasync/: DestinationStateMachineTest.kt  TessieParserTest.kt  WazeUrlTest.kt
docs/: plan.md
gradle/: libs.versions.toml
scripts/: setup-ci-secrets.ps1
